con_url=mongodb+srv://My-proj:vLdrF9ZcEHqeSaG@myproj.bqul5.mongodb.net/Quickkkkkshareeeeee?retryWrites=true&w=majority
secret_key=suruchilovesmeIlovesuruchisuruchiismydarlingIamdarlingofher
password=fahhjGhja1315%$^*(^ggahhkHHJKgdajjryitonavc8597836258194545728828499fsfavbnmxmxo*$@$%FDSARGGFJJ4436