con_url=mongodb+srv://My-proj:vLdrF9ZcEHqeSaG@myproj.bqul5.mongodb.net/Quickkkkkshareeeeee?retryWrites=true&w=majority
secret_key=suruchilovesmeIlovesuruchisuruchiismydarlingIamdarlingofher
password=fahhjGhja1315%$^*(^ggahhkHHJKgdajjryitonavc8597836258194545728828499fsfavbnmxmxo*$@$%FDSARGGFJJ4436
clientId=quickshare56@gmail.com
clientSecret=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
RedirectUrl=https://developers.google.com/oauthplayground
RefreshToken=1//04eV5KFv5GbZPCgYIARAAGAQSNwF-L9IrJ1Ea4N5Caqg3G3JvhfxcuonJoQIuAD2lPyzvpMdmOsUR4wyDV1s3V7GyfyxNl4eaKpQ