con_url=mongodb+srv://My-proj:vLdrF9ZcEHqeSaG@myproj.bqul5.mongodb.net/Quickkkkkshareeeeee?retryWrites=true&w=majority
secret_key=suruchilovesmeIlovesuruchisuruchiismydarlingIamdarlingofher
password=fahhjGhja1315%$^*(^ggahhkHHJKgdajjryitonavc8597836258194545728828499fsfavbnmxmxo*$@$%FDSARGGFJJ4436
clientId=105911351036-p3gsnplqv55omm9iof7ikjnc7rt7c9mc.apps.googleusercontent.com
clientSecret=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
RedirectUrl=https://developers.google.com/oauthplayground
RefreshToken=1//04_Z2l_FVCzXdCgYIARAAGAQSNwF-L9IrYiQ1WEqLHJ9j9S3KgXXtZQBnWacObl9orFgj2yNrD_0b0aM5_pG_nBiw--_pRzLNXAQ
